*{
    box-sizing: border-box;
    /* background-color: black; */
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    background:#fff;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    padding: 10px 0;
    z-index: 100;
    text-align: center;
}

nav a{
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover{
    color: lightblue;
}

section{
    min-height: 100vh;
    padding: 100px 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

section.visible{
    opacity: 1;
    transform: translateY(0);
}

h1,h2,p{
    text-align: center;
}

#hero{
    background: linear-gradient(to right, #1e3c72, #2a5298);
}

#about{
    background: linear-gradient(to right, #3bcf3b, #066137);
}
#service{
    background: linear-gradient(to right, #f4b120, #ddfb36);
}
#contact{
    background: linear-gradient(to right, #f261b8, #f200c5);
}

.card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card{
    width: 300px;
    padding: 20px;
    background: wheat;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.8s ease-out;
}

.card.visible{
    opacity: 1;
    transform: translateY(0);
}



/* Animation */

.slide-left{
    transform: translateX(-100px);
}

.slide-rignt{
    transform: translateX(100px);
}

.pop-in{
    transform: scale(0.8);
}


.card.visible.slide-left,.card.visible.slide-right,.card.visible.pop-in{
    transform: translateX(0) scale(1);
}