<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS WEB PAGE</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #eee5c8;
        font-size: 30px;
      }

@media (max-width: 480px){
    body{
        background-color: red;
        font-size: 12px;
    }
}

@media (max-width: 600px){
    body{
        background-color: blue;
        font-size: 16px;
    }
}




      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      nav {
        background-color: #444;
        padding: 20px;
        text-align: center;
      }
      nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
      }
      main{
        padding: 20px;
      }
      section{
        margin-bottom: 20px;
        background-color: white;
        padding: 15px;
        border-radius: 5px;
      }
      section img{
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
      }
      article{
        padding: 10px 0;
        border-top: 1px solid #ccc;
      }
      section article:first-of-type{
        border-top: none;
      }
      footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our First Simple Web Page</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        perferendis possimus est esse expedita eum debitis cupiditate, ea
        dignissimos veritatis doloribus ducimus laudantium ullam pariatur ad
        vero quos eveniet. Itaque.
      </p>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#Gallery">Gallery</a>
      <a href="">Contact</a>
    </nav>
    <main>
      <section id="#">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
          tempora repudiandae molestias dolorem. Alias culpa quo harum voluptate
          nulla cupiditate sequi laboriosam nam! Rem, necessitatibus hic neque
          explicabo autem provident?
        </p>
        <img src="./logo.png" alt="" srcset="" />
      </section>

      <section id="Gallery">
        <h2>Gallery</h2>
        <article>
          <h3>Artical 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            similique maxime soluta et iure, quibusdam molestiae ipsa ex! Cumque
            voluptatibus iure voluptate eligendi excepturi minima incidunt qui!
            Placeat, fuga officia!
          </p>
          <img src="./logo.png" alt="" srcset="" />
        </article>
        <article>
          <h3>Artical 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            similique maxime soluta et iure, quibusdam molestiae ipsa ex! Cumque
            voluptatibus iure voluptate eligendi excepturi minima incidunt qui!
            Placeat, fuga officia!
          </p>
          <img src="./logo.png" alt="" srcset="" />
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 My Simple Web App Keshav-Saini</p>
    </footer>
  </body>
</html>
