<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <style>
      .navbar {
        background-color: orangered;
      }
      .hero {
        background: url(./logo.png);
        height: 600px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
      }
      .hero h2 {
        font-size: 1.5rem;
        font-weight: 300;
      }
      .profile img {
        width: 100%;
      }
      span {
        font-weight: bold;
        color: #333;
      }

      .section-title {
        align-items: center;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
      }

      .resume .resume-title{
        font-weight: 700;
        font-size: 26px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .resume .resume-item{
        padding: 0 0 20px 20px;
        border-left: 2px solid aqua;
        margin-top: -2px;
        position: relative;
      }
.resume .resume-item h5{
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #666;
}
.resume .resume-item h6{
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px 15px;
}

.resume .resume-item ul{
  padding-bottom: 20px;
}

.resume .resume-item ul li{
  padding-bottom: 10px;
}

.resume .resume-item:last-child{
  padding-bottom: 0;
}

.resume .resume-item::before{
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background-color: aqua;
  border: 2px solid aqua;
}


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>I am Keshav Saini</h1>
        <h2>Web Develper</h2>
      </div>
    </section>

    <section class="about mt-5">
      <div class="container bg-white shadow p-5">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 profile">
                <img src="./logo.png" alt="My Profile Picture" />
              </div>
              <div class="col-md-6">
                <p><span>Name: </span>Morgan Freeman</p>
                <p><span>Name: </span>Morgan Freeman</p>
                <p><span>Name: </span>Morgan Freeman</p>
                <p><span>Name: </span>Morgan Freeman</p>
              </div>
            </div>
            <div class="skills py-5">
              <h4>Skills</h4>
              <div>
                <div class="d-flex justify-content-between">
                  <p>HTML</p>
                  <p>100%</p>
                </div>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar w-100"></div>
                </div>
              </div>
              <div>
                <div class="d-flex justify-content-between">
                  <p>HTML</p>
                  <p>100%</p>
                </div>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar w-100"></div>
                </div>
              </div>
              <div>
                <div class="d-flex justify-content-between">
                  <p>HTML</p>
                  <p>100%</p>
                </div>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar w-100"></div>
                </div>
              </div>
              <div>
                <div class="d-flex justify-content-between">
                  <p>HTML</p>
                  <p>100%</p>
                </div>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar w-100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="fw-900">About Me</h4>
            <p class="pt-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              dis? Eveniet eaabore nobis iure, nostrum iusto illum minus
              voluptates cupiditate ex perspiciatis voluptatibus natus
              doloremque amet quas dignissimos doloribus omnis veritatis. Est
              impedit sed consequuntur animi dolorum? Consequuntur, blanditiis
              eligendi qui quis excepturi dicta odit harum facilis assumenda
              doloremque, est culpa voluptate dolores! Fuga aliquam delectus
              cupiditate quia suscipit dignissimos atque, hic odio doloribus
              odit eveniet a. Dolorem nobis ad quibusdam, aspernatur maiores et
              corrupti, iste quae delectus officiis accusantium explicabo eaque
              numquam accusamus, mollitia vero eum? Cupiditate incidunt eum
              laudantium dolorum sequi laborum vero ducimus provident! Ipsam
              tempora veritatis eius quia nemo eaque neque atque asperiores
              perferendis ut ex pariatur nam, ea quam modi molestiae reiciendis.
              Assumenda sunt reprehenderit aspernatur at maxime nostrum quae non
              enim! Sequi, laudantium vero error consectetur ipsam iure
              cupiditate dicta perferendis molestias quia tempora. Fugiat
              deleniti est tempore aliquid fuga saepe eligendi amet accusantium
              natus numquam, velit vitae tenetur similique alias. Earum
              voluptates
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Serction Resume -->

    <section id="resume" class="resume section py-5">
      <div class="container section-title">
        <h2>Resume</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis
          dignissimos.
        </p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item">
              <h5>Keshav Saini</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus cum voluptates dolore reprehenderit similique
                asperiores, nobis esse accusantium, a repellat ea quo! Rerum,
                enim aliquam commodi quia nihil necessitatibus adipisci.
              </p>
              <ul>
                <li>Moradabad</li>
                <li>86746782232</li>
                <li>jchdhvcx@gmail.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h5>Master of Fine Arts & Graphic Design</h5>
              <h6>2015 - 2016</h6>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa
                corporis eaque nostrum reprehenderit obcaecati numquam inventore
                laboriosam! Repudiandae error ipsam sunt minima, labore fugiat
                ea eius possimus neque quas quod.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h5>Senior graphic design specialist</h5>
              <h6>2019 - Present</h6>
              <p>Experion, New York, NY</p>
              <ul>
                <li>
                  Lead in the design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>
                <li>
                  Lead in the design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>
                <li>
                  Lead in the design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h5>Graphic design specialist</h5>
              <h6>2017 - 2018</h6>
              <p>Stepping Stone Advertising, New York, NY</p>
              <ul>
                <li>
                  Lead in the design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>
                <li>
                  Lead in the design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>
                <li>
                  Lead in the design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
